[atomic_unit]
value = "Cooking Basics: Selecting ingredients, preparing meals, and understanding nutrition."

[atomic_skills]
value = "["Ingredient identification and selection", "Basic cooking techniques", "Meal preparation planning", "Nutrition basics", "Portion control"]"

[skill_kernels]
value = "{"Modulo Division Hashing Algorithm": [{"kernel": "Divide the key by the table size to obtain its remainder index.", "input": "key and table size", "verb": "divide by", "output": "remainder index"}, {"kernel": "Add the modulus to a negative key to obtain a positive remainder.", "input": "negative key and modulus", "verb": "add to", "output": "positive remainder"}, {"kernel": "Link colliding keys into a chain to keep every entry reachable.", "input": "colliding keys at same index", "verb": "link into", "output": "chain with reachable entries"}, {"kernel": "Divide the number of stored entries by the table size to calculate the load factor.", "input": "number of entries and table size", "verb": "divide by", "output": "load factor"}]}"

[emotional_arc]
value = "{"vignette": "The player is introduced to the Modulo Division Hashing Algorithm, feeling curious about its potential. As they study it, determination grows to understand its mechanics. Grasping the modulo operation's role empowers them, leading to successful implementation in a project that brings satisfaction. Finally, overcoming a tough challenge with this skill leaves them feeling accomplished and confident in their abilities.", "feelings": {"Curiosity": "The player first encounters the Modulo Division Hashing Algorithm and feels intrigued by its potential efficiency in data management. This curiosity drives them to explore further.", "Determination": "As they delve into understanding how modulo operations distribute data, they face challenges but remain determined to master this technique.", "Empowerment": "Once they grasp the concept of using modulo for hashing, they feel a surge of confidence and intelligence, knowing they've unlocked an efficient data management tool.", "Satisfaction": "Successfully implementing the algorithm in a project brings them joy as they see improvements in data retrieval speed and efficiency.", "Accomplishment": "Overcoming a complex problem using this skill fills them with pride, solidifying their understanding and mastery of Modulo Division Hashing."}}"

[layered_feelings]
value = "{"Curiosity": {"Determination": {"Empowerment": {"Satisfaction": {"Accomplishment": {}}}}}, "Empowerment": {"Satisfaction": {"Accomplishment": {}}}}"

[mechanic_mappings]
value = "{"Curiosity": ["Mystery elements", "Environmental exploration"], "Determination": ["Challenging objectives", "Incremental progress", "Repeated attempts"], "Empowerment": ["Ability upgrades", "Skill customization"], "Satisfaction": ["Progress tracking", "Milestones"], "Accomplishment": ["Final boss battles", "Ultimate achievements"]}"

[base_mechanics_tree]
value = "{"Mystery elements": {"Challenging objectives": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Incremental progress": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Repeated attempts": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}}, "Environmental exploration": {"Challenging objectives": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Incremental progress": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Repeated attempts": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}}, "Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}"

