[atomic_unit]
value = "Cooking Basics: Selecting ingredients, preparing meals, and understanding nutrition."

[atomic_skills]
value = "["Recipe comprehension", "Measuring techniques", "Heat management & cooking methods", "Macronutrient identification", "Balanced meal composition", "Portion control"]"

[skill_kernels]
value = "{"Recipe comprehension": [{"kernel": "Identify required ingredients and their amounts from a recipe's list.", "input": "a recipe's list", "verb": "identify from", "output": "required ingredients and their amounts"}, {"kernel": "Translate a recipe's instructions into an ordered sequence of cooking actions.", "input": "a recipe's instructions", "verb": "translate into", "output": "an ordered sequence of cooking actions"}, {"kernel": "Decode specific cooking terms into their corresponding techniques.", "input": "specific cooking terms", "verb": "decode into", "output": "their corresponding techniques"}, {"kernel": "Identify necessary cooking equipment from a recipe's text.", "input": "a recipe's text", "verb": "identify from", "output": "necessary cooking equipment"}], "Measuring techniques": [{"kernel": "Level a dry ingredient in a measuring cup to measure its precise volume.", "input": "dry ingredient in a measuring cup", "verb": "level", "output": "precise volume"}, {"kernel": "Read a liquid's meniscus at eye level to determine its precise volume.", "input": "liquid in a measuring cup", "verb": "read at", "output": "precise volume"}, {"kernel": "Zero a kitchen scale with an empty container to subtract the container's weight.", "input": "empty container on a kitchen scale", "verb": "zero", "output": "a scale ready for accurate measurement"}, {"kernel": "Add an ingredient to a tared scale to measure its precise weight.", "input": "ingredient and a tared scale", "verb": "add to", "output": "precise weight"}], "Heat management & cooking methods": [{"kernel": "Adjust a heat source to maintain a consistent cooking temperature.", "input": "a heat source", "verb": "adjust to", "output": "a consistent cooking temperature"}, {"kernel": "Surround food with dry, hot air in an oven to cook it evenly.", "input": "food", "verb": "surround with", "output": "dry, hot air for even cooking"}, {"kernel": "Submerge food in hot oil to create a crispy, golden-brown crust.", "input": "food", "verb": "submerge in", "output": "hot oil for a crispy crust"}, {"kernel": "Cook food in gently bubbling liquid to tenderize it over a long period.", "input": "food", "verb": "cook in", "output": "gently bubbling liquid for tenderization"}, {"kernel": "Suspend food over boiling water to cook it with penetrating steam.", "input": "food", "verb": "suspend over", "output": "boiling water to cook with steam"}, {"kernel": "Sear food in a hot pan to develop a browned, flavorful crust.", "input": "food and a hot pan", "verb": "sear in", "output": "a browned, flavorful crust"}], "Macronutrient identification": [{"kernel": "Categorize a food item as a primary source of protein based on its composition.", "input": "a food item", "verb": "categorize as", "output": "a primary source of protein"}, {"kernel": "Categorize a food item as a primary source of carbohydrates based on its composition.", "input": "a food item", "verb": "categorize as", "output": "a primary source of carbohydrates"}, {"kernel": "Categorize a food item as a primary source of fat based on its composition.", "input": "a food item", "verb": "categorize as", "output": "a primary source of fat"}], "Balanced meal composition": [{"kernel": "Fill half a plate with fruits and vegetables to provide essential vitamins and fiber.", "input": "a plate and various food groups", "verb": "fill with", "output": "a half-plate of fruits and vegetables"}, {"kernel": "Allocate one-quarter of a plate to lean protein for muscle repair and satiety.", "input": "a plate and various food groups", "verb": "allocate to", "output": "a quarter-plate of lean protein"}, {"kernel": "Dedicate the remaining quarter of a plate to whole grains for sustained energy.", "input": "a plate and various food groups", "verb": "dedicate to", "output": "a quarter-plate of whole grains"}], "Portion control": [{"kernel": "Measure ingredients with tools to determine a precise quantity.", "input": "ingredients and tools", "verb": "measure with", "output": "precise quantity"}, {"kernel": "Compare a food amount to a familiar object to estimate its portion size.", "input": "food amount and familiar object", "verb": "compare to", "output": "estimated portion size"}, {"kernel": "Divide a meal according to dietary guidelines to create balanced servings.", "input": "meal and dietary guidelines", "verb": "divide according to", "output": "balanced servings"}, {"kernel": "Adjust a portion size based on individual nutritional needs.", "input": "portion size and individual needs", "verb": "adjust based on", "output": "customized portion size"}]}"

[theme]
value = "In the desolate ruins of the old world, survivors navigate a barren landscape where every meal is a victory against starvation. The community's survival depends on the Cook's ability to transform scavenged scraps and foraged plants into safe, nourishing meals, as a single miscalculation in nutrition or portioning could mean weakness, sickness, or death for all."

[kernel_theme_mapping]
value = "{"theme": "Post-Apocalyptic Sustenance", "kernels": [{"kernel": "Identify required ingredients and their amounts from a recipe's list.", "input": "a faded pre-collapse manual fragment", "verb": "decipher from", "output": "a list of potentially salvageable components", "preserved": "Y"}, {"kernel": "Translate a recipe's instructions into an ordered sequence of cooking actions.", "input": "smudged procedural notes on a wall", "verb": "interpret into", "output": "a survival-critical cooking plan", "preserved": "Y"}, {"kernel": "Decode specific cooking terms into their corresponding techniques.", "input": "archaic culinary jargon (e.g., 'saut\u00e9')", "verb": "translate into", "output": "a workable makeshift technique (e.g., 'quick-sear on scrap metal')", "preserved": "Y"}, {"kernel": "Identify necessary cooking equipment from a recipe's text.", "input": "a pre-collapse recipe card", "verb": "scour for", "output": "a list of makeshift tool equivalents", "preserved": "Y"}, {"kernel": "Level a dry ingredient in a measuring cup to measure its precise volume.", "input": "rationed grain powder in a salvaged can", "verb": "level with a straight-edged shard", "output": "an exact, non-negotiable ration", "preserved": "Y"}, {"kernel": "Read a liquid's meniscus at eye level to determine its precise volume.", "input": "purified water in a cracked glass vial", "verb": "scrutinize at", "output": "a life-sustaining liquid measure", "preserved": "Y"}, {"kernel": "Zero a kitchen scale with an empty container to subtract the container's weight.", "input": "a rusty tin on a makeshift balance scale", "verb": "tare with counterweights", "output": "a balanced scale for fair distribution", "preserved": "Y"}, {"kernel": "Add an ingredient to a tared scale to measure its precise weight.", "input": "foraged fungi and a tared balance scale", "verb": "apportion onto", "output": "a precisely weighed, safe-to-eat portion", "preserved": "Y"}, {"kernel": "Adjust a heat source to maintain a consistent cooking temperature.", "input": "a flickering scrap-wood fire", "verb": "tend to", "output": "a steady, fuel-efficient heat", "preserved": "Y"}, {"kernel": "Surround food with dry, hot air in an oven to cook it evenly.", "input": "mutated root vegetables", "verb": "bake in", "output": "a makeshift earth oven's radiant heat", "preserved": "Y"}, {"kernel": "Submerge food in hot oil to create a crispy, golden-brown crust.", "input": "insect grubs", "verb": "flash-fry in", "output": "rendered animal fat to create a protein-rich crisp", "preserved": "Y"}, {"kernel": "Cook food in gently bubbling liquid to tenderize it over a long period.", "input": "tough, scavenged meat", "verb": "simmer in", "output": "a slow-bubbling broth to make it edible", "preserved": "Y"}, {"kernel": "Suspend food over boiling water to cook it with penetrating steam.", "input": "delicate foraged greens", "verb": "steam over", "output": "precious boiling water to preserve nutrients", "preserved": "Y"}, {"kernel": "Sear food in a hot pan to develop a browned, flavorful crust.", "input": "a slab of mystery meat and a heated hubcap", "verb": "sear on", "output": "a cauterized, flavor-sealed crust", "preserved": "Y"}, {"kernel": "Categorize a food item as a primary source of protein based on its composition.", "input": "a strange, twitching fungus", "verb": "identify as", "output": "a muscle-building ration", "preserved": "Y"}, {"kernel": "Categorize a food item as a primary source of carbohydrates based on its composition.", "input": "a handful of dried, starchy tubers", "verb": "identify as", "output": "an energy-providing ration", "preserved": "Y"}, {"kernel": "Categorize a food item as a primary source of fat based on its composition.", "input": "a jar of rendered animal grease", "verb": "identify as", "output": "a high-calorie, long-burn fuel ration", "preserved": "Y"}, {"kernel": "Fill half a plate with fruits and vegetables to provide essential vitamins and fiber.", "input": "a survivor's bowl and the day's meager haul", "verb": "prioritize with", "output": "a base of foraged greens to ward off sickness", "preserved": "Y"}, {"kernel": "Allocate one-quarter of a plate to lean protein for muscle repair and satiety.", "input": "a survivor's bowl and the day's meager haul", "verb": "supplement with", "output": "a small portion of trapped game for strength", "preserved": "Y"}, {"kernel": "Dedicate the remaining quarter of a plate to whole grains for sustained energy.", "input": "a survivor's bowl and the day's meager haul", "verb": "bulk out with", "output": "a scoop of root mash for endurance", "preserved": "Y"}, {"kernel": "Measure ingredients with tools to determine a precise quantity.", "input": "the community's food cache and a marked stick", "verb": "ration with", "output": "an exact, fair share", "preserved": "Y"}, {"kernel": "Compare a food amount to a familiar object to estimate its portion size.", "input": "a lump of scavenged food and a survivor's fist", "verb": "gauge against", "output": "a rough 'fist-sized' survival portion", "preserved": "Y"}, {"kernel": "Divide a meal according to dietary guidelines to create balanced servings.", "input": "the communal stew pot and survival protocols", "verb": "apportion by", "output": "servings ensuring community survival", "preserved": "Y"}, {"kernel": "Adjust a portion size based on individual nutritional needs.", "input": "a standard ration and a scout's energy needs", "verb": "modify for", "output": "an enhanced high-energy ration", "preserved": "Y"}]}"

[emotional_arc]
value = "{"vignette": "Your fingers trace the faded illustration in the scavenged botany guide, confirming the pale fungus is a rare source of protein. A knot of focused tension tightens in your gut as you slice it thin and add it to the simmering broth, carefully managing the heat to break down its fibers without destroying the precious nutrients. As you ladle the stew, you meticulously balance each portion, giving a little extra to the feverish child\u2014a calculated risk that could bring her back from the brink.", "feelings": {"Anxious Focus": "Triggered by Recipe comprehension and Heat management, as you decipher whether a new ingredient is food or poison and then apply the precise cooking method to make it safe.", "Calculated Hope": "Arises from Balanced meal composition and Macronutrient identification, where you move beyond simple sustenance to actively designing a meal to heal the sick or strengthen the weak, banking the community's future on your knowledge.", "Grim Responsibility": "Evoked by Measuring techniques and Portion control, as you hold the community\u2019s vitality in your hands, making life-altering decisions with every scoop from the pot."}}"

[layered_feelings]
value = "{"Grim Responsibility": {"Anxious Focus": {}, "Calculated Hope": {}}}"

[mechanic_mappings]
value = "{"Grim Responsibility": ["Crisis Management"], "Anxious Focus": ["Tight Action Economy"], "Calculated Hope": ["Dice Mitigation"]}"

[base_mechanics_tree]
value = "{"Crisis Management": {"Tight Action Economy": {}, "Dice Mitigation": {}}}"

