[atomic_unit]
value = "Cooking Basics: Selecting ingredients, preparing meals, and understanding nutrition."

[atomic_skills]
value = "["Ingredient identification and selection", "Basic cooking techniques", "Meal preparation planning", "Nutrition basics", "Portion control"]"

[skill_kernels]
value = "{"Ingredient Identification and Selection": [{"kernel": "Identify ingredients from available options and select those with desired qualities.", "input": "available ingredients", "verb": "identify and select", "output": "selected ingredients based on quality and purpose"}], "Basic cooking techniques": [{"kernel": "Chop vegetables into small pieces for even cooking.", "input": "vegetables", "verb": "chop into", "output": "small pieces"}, {"kernel": "Bring water to a boil for pasta or rice preparation.", "input": "water", "verb": "bring to boil", "output": "simmering liquid"}, {"kernel": "Saut\u00e9 onions in a pan until soft and translucent.", "input": "onions", "verb": "saut\u00e9 in", "output": "soft onions"}, {"kernel": "Season food with salt and pepper to enhance flavor.", "input": "food", "verb": "season with", "output": "flavored dish"}, {"kernel": "Blend ingredients until smooth for sauces or batters.", "input": "ingredients", "verb": "blend until", "output": "smooth mixture"}, {"kernel": "Bake dough in an oven to create bread, pastries, or cakes.", "input": "dough", "verb": "bake in", "output": "cooked dough item"}, {"kernel": "Simmer liquids with ingredients over low heat to develop flavors.", "input": "liquid and ingredients", "verb": "simmer with", "output": "flavor-infused liquid"}, {"kernel": "Fry items in hot oil or fat until golden and crispy.", "input": "items", "verb": "fry in", "output": "golden, crispy item"}, {"kernel": "Roast meats or vegetables with dry heat to enhance texture and flavor.", "input": "meats or vegetables", "verb": "roast with", "output": "textured, flavored dish"}, {"kernel": "Adjust heat sources to control cooking temperature and timing.", "input": "heat source", "verb": "adjust for", "output": "controlled heat output"}], "Meal preparation planning": [{"kernel": "Select a recipe from available options based on preferences and dietary needs.", "input": "available recipes", "verb": "select based on", "output": "desired recipe"}, {"kernel": "Allocate time for each task in the meal preparation process to create a schedule.", "input": "tasks and estimated times", "verb": "organize into", "output": "schedule of timings"}, {"kernel": "Decide on ingredients that match the selected recipe and available resources.", "input": "recipe requirements and ingredient availability", "verb": "match with", "output": "available or substituted ingredients"}, {"kernel": "Plan a menu considering budget constraints and ingredient costs to create a cost-effective meal plan.", "input": "menu preferences and ingredient prices", "verb": "calculate total cost", "output": "budgeted meal plan"}, {"kernel": "Ensure the meal provides balanced nutrition by selecting ingredients that meet daily nutritional requirements.", "input": "nutritional requirements and recipe options", "verb": "create a balanced selection", "output": "nutritionally balanced menu"}], "Nutrition basics": [{"kernel": "Convert ingredients into nutrients supporting bodily functions and overall well-being.", "input": "ingredients", "verb": "convert into", "output": "nutrients supporting bodily functions and overall well-being"}], "Portion Control": [{"kernel": "Measure precise amounts of ingredients to ensure accurate measurements.", "input": "ingredients", "verb": "measure", "output": "precise amount"}, {"kernel": "Adjust serving sizes based on dietary requirements or preferences.", "input": "dietary needs/preferences", "verb": "adjust", "output": "portion size"}, {"kernel": "Allocate food fairly among individuals during meal preparation.", "input": "food and people", "verb": "allocate", "output": "fair share"}]}"

[emotional_arc]
value = "{"vignette": "The player is introduced to the Modulo Division Hashing Algorithm, feeling curious about its potential. As they study it, determination grows to understand its mechanics. Grasping the modulo operation's role empowers them, leading to successful implementation in a project that brings satisfaction. Finally, overcoming a tough challenge with this skill leaves them feeling accomplished and confident in their abilities.", "feelings": {"Curiosity": "The player first encounters the Modulo Division Hashing Algorithm and feels intrigued by its potential efficiency in data management. This curiosity drives them to explore further.", "Determination": "As they delve into understanding how modulo operations distribute data, they face challenges but remain determined to master this technique.", "Empowerment": "Once they grasp the concept of using modulo for hashing, they feel a surge of confidence and intelligence, knowing they've unlocked an efficient data management tool.", "Satisfaction": "Successfully implementing the algorithm in a project brings them joy as they see improvements in data retrieval speed and efficiency.", "Accomplishment": "Overcoming a complex problem using this skill fills them with pride, solidifying their understanding and mastery of Modulo Division Hashing."}}"

[layered_feelings]
value = "{"Curiosity": {"Determination": {"Empowerment": {"Satisfaction": {"Accomplishment": {}}}}}, "Empowerment": {"Satisfaction": {"Accomplishment": {}}}}"

[mechanic_mappings]
value = "{"Curiosity": ["Mystery elements", "Environmental exploration"], "Determination": ["Challenging objectives", "Incremental progress", "Repeated attempts"], "Empowerment": ["Ability upgrades", "Skill customization"], "Satisfaction": ["Progress tracking", "Milestones"], "Accomplishment": ["Final boss battles", "Ultimate achievements"]}"

[base_mechanics_tree]
value = "{"Mystery elements": {"Challenging objectives": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Incremental progress": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Repeated attempts": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}}, "Environmental exploration": {"Challenging objectives": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Incremental progress": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}, "Repeated attempts": {"Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}}, "Ability upgrades": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}, "Skill customization": {"Progress tracking": {"Final boss battles": {}, "Ultimate achievements": {}}, "Milestones": {"Final boss battles": {}, "Ultimate achievements": {}}}}"

[theme]
value = "In a world where food is magic and every meal holds the power to shape destinies, the realm of Gastronomic Kingdom thrives on the art of cooking. Chefs and culinary wizards source magical ingredients, mastering their identification and selection to craft potions, spells, and enchanted dishes. Basic cooking techniques are wielded like arcane abilities, transforming simple elements into extraordinary creations, while meal preparation planning ensures that every feast is a symphony of flavors and nutrients. Nutrition basics guide the balance between sustenance and magic, ensuring that every bite contributes to harmony or chaos. Portion control determines the scale of a spell’s effect—too little may leave the realm weakened, while too much could unleash unintended consequences. In this world, the stakes are as high as the flavors: a single misstep in the kitchen can lead to magical mishaps, starvation, or an imbalance between the forces of nature and culinary artistry. Mastery of these culinary skills is not just a craft; it’s a necessity for those who wish to thrive in a realm where every dish holds the power to enchant, heal, or destroy."

