[atomic_unit]
value = "Vector Fundamentals and Basic Operations"

[atomic_skills]
value = "["Define a vector", "Represent vectors graphically and algebraically", "Calculate the magnitude of a vector from its components"]"

[skill_kernels]
value = "{"Define a vector": [{"kernel": "Identify a mathematical object by its magnitude and direction.", "input": "a mathematical object", "verb": "identify by", "output": "its magnitude and direction"}], "Represent vectors graphically and algebraically": [{"kernel": "Plot a vector as an arrow from the origin to its endpoint.", "input": "a vector", "verb": "plot as", "output": "an arrow from the origin to its endpoint"}, {"kernel": "Describe a vector as an ordered list of its components.", "input": "a vector", "verb": "describe as", "output": "an ordered list of its components"}], "Calculate the magnitude of a vector from its components": [{"kernel": "Calculate the magnitude of a vector from its components.", "input": "vector components", "verb": "calculate", "output": "magnitude of a vector"}]}"

[theme]
value = "In the magical world, precision in spellcasting and navigation isn't just an art, but a science, where witches and wizards regularly chart intricate magical trajectories and forces. Whether tracking elusive creatures across enchanted terrains or ensuring defensive spells land with exact force, a miscalculation in defining a spell's path or its magical magnitude can mean the difference between triumph and magical chaos."

[theme_name]
value = "harry potter"

[kernel_theme_mapping]
value = "{"theme": "In the magical world, precision in spellcasting and navigation isn't just an art, but a science, where witches and wizards regularly chart intricate magical trajectories and forces. Whether tracking elusive creatures across enchanted terrains or ensuring defensive spells land with exact force, a miscalculation in defining a spell's path or its magical magnitude can mean the difference between triumph and magical chaos.", "kernels": [{"kernel": "Define a vector", "input": "an unknown magical force or phenomenon", "verb": "discern its essence through", "output": "its inherent power (magnitude) and intended trajectory (direction)", "preserved": "Y"}, {"kernel": "Represent vectors graphically and algebraically", "input": "a defined spell trajectory", "verb": "inscribe onto", "output": "a glowing magical path on a scrying map", "preserved": "Y"}, {"kernel": "Represent vectors graphically and algebraically", "input": "a complex magical force", "verb": "transcribe into", "output": "a sequence of rune coordinates and elemental properties", "preserved": "Y"}, {"kernel": "Calculate the magnitude of a vector from its components", "input": "spell rune components and elemental properties", "verb": "determine the total magical force of", "output": "the spell's overall power", "preserved": "Y"}]}"

[emotional_arc]
value = "{"vignette": "The ancient scroll hinted at a hidden ley line, its precise course obscured by time and magic, sparking your curiosity. You meticulously defined the faint magical currents as vectors, charting their flow across your spectral map, a thrill of competitive energy surging as you saw your rival's frantic scribbles appear on their own parchment. Only the most accurate calculation of the line's true magnitude would unlock its secrets first, filling you with a profound sense of satisfaction.", "feelings": {"Curiosity": "Triggered when encountering unknown magical phenomena or encrypted spell patterns, prompting the player to \"Define a vector\" and \"Represent vectors graphically\" to uncover their hidden properties.", "Mystery": "Evoked by the challenge of deciphering complex magical trajectories or elusive forces, requiring the player to \"Calculate the magnitude of a vector\" to reveal their true nature.", "Competitive": "Arises in scenarios like duels or races where players must quickly and accurately \"Define,\" \"Represent,\" and \"Calculate\" vectors to outmaneuver opponents or claim a prize first.", "Satisfaction": "The rewarding feeling upon successfully \"Defining,\" \"Representing,\" and \"Calculating\" vectors, leading to a perfectly executed spell, a solved magical enigma, or a victory.", "Precision": "Triggered by \"Define a vector\" and \"Calculate the magnitude of a vector,\" as the player must meticulously identify the exact path and force required to succeed.", "Pressure": "Arises from the critical need for accuracy across all skills; a single miscalculation in \"Defining,\" \"Representing,\" or \"Calculating\" vectors could lead to catastrophic magical chaos instead of triumph."}}"

[layered_feelings]
value = "{"Curiosity": {"Mystery": {}}, "Competitive": {}, "Satisfaction": {}, "Precision": {"Pressure": {}}}"

[mechanic_mappings]
value = "{"Curiosity": ["Hidden secrets"], "Mystery": ["Unexplained phenomena"], "Competitive": ["Time trials"], "Satisfaction": ["Leveling up"], "Precision": ["Platforming jumps"], "Pressure": ["Time limits"]}"

[base_mechanics_tree]
value = "{"Hidden secrets": {"Unexplained phenomena": {}}, "Time trials": {}, "Leveling up": {}, "Platforming jumps": {"Time limits": {}}}"

[step7_queue]
value = "[{"name": "Unexplained phenomena", "parent": "", "stage": "decompose"}, {"name": "Time trials", "parent": "", "stage": "decompose"}, {"name": "Leveling up", "parent": "", "stage": "decompose"}, {"name": "Platforming jumps", "parent": "", "stage": "decompose"}, {"name": "Time limits", "parent": "", "stage": "decompose"}]"

[list_of_schemas]
value = "[{"name": "Hidden secrets", "property": "Concealed Magical Traps: Dangerous magical traps or wards are often hidden, their trigger conditions or disarming sequences encoded as precise vector components, making them undetectable without careful analysis."}, {"name": "Concealed Chamber", "property": "Precise Unlocking: The chamber's entrance is concealed by a complex magical lock requiring the precise vector calculation of an arcane key's magnitude and direction to open."}, {"name": "Chamber Contents", "property": "Vectorial Runes: The chamber walls or artifacts are inscribed with complex, interlocking runic patterns that represent various magical vectors, requiring precise algebraic and graphical interpretation."}, {"name": "Environmental Trigger", "property": "Reactive Landscape: The environment itself subtly shifts or reacts to an unseen magical force, providing quantifiable changes (e.g., plants bending, water rippling in specific patterns) that serve as real-time vector indicators."}, {"name": "Subtle Visual/Audio Cue", "property": "Rival's Falter: A fleeting, discordant \"ping\" or a momentary, subtle dimming of light from your rival's parchment, signaling a significant miscalculation on their part."}]"

[learning_types]
value = "["Declarative", "Procedural", "Metacognitive"]"

