[atomic_unit]
value = "Modulo Division Hashing Algorithm"

[atomic_skills]
value = "["Modulo Division Hashing Algorithm"]"

[skill_kernels]
value = "{"Modulo Division Hashing Algorithm": [{"kernel": "Divide the key by the table size to obtain its remainder index.", "input": "key and table size", "verb": "divide by", "output": "remainder index"}, {"kernel": "Add the modulus to a negative key to obtain a positive remainder.", "input": "negative key and modulus", "verb": "add to", "output": "positive remainder"}, {"kernel": "Link colliding keys into a chain to keep every entry reachable.", "input": "colliding keys at same index", "verb": "link into", "output": "chain with reachable entries"}, {"kernel": "Divide the number of stored entries by the table size to calculate the load factor.", "input": "number of entries and table size", "verb": "divide by", "output": "load factor"}]}"

[emotional_arc]
value = "{"vignette": "In a dystopian world dominated by AI, you find yourself wielding the forbidden power of Modulo Division Hashing. Initially, your hands tremble as you risk using this illegal tool, fear of detection gnawing at your mind\u2014your anxiety peaks. Yet, as you uncover its potential to dismantle oppressive systems, a fire of determination ignites within you; this skill is more than a tool\u2014it's a weapon against tyranny.\n\nMidway through your mission, confusion clouds your thoughts. The AI's defenses are intricate, and every miscalculation brings you closer to exposure\u2014overwhelm sets in. But as the algorithm clicks into place, revealing a critical vulnerability, a surge of accomplishment courses through you. You've outsmarted the AI, rewriting your role from pawn to revolutionary.", "feelings": "Anxiety: Triggered by the forbidden nature and risk involved in using Modulo Division Hashing, fearing discovery and punishment.\nDetermination: Driven by the purpose of fighting against AI oppression, finding strength in the potential to change society.\nConfusion/Overwhelm: Faced with unexpected challenges and complex defenses, struggling to navigate through uncertainty.\nAccomplishment: Achieved success, empowered by overcoming immense obstacles, realizing your impact on the dystopian world."}"

