[schema]
id = S1
name = "Play Cards"
property = mechanic
intrinsic_load = 2

[schema]
id = C1
name = "Cards"
property = component

[schema]
id = C2
name = "Daily Board"
property = component

[schema]
id = P1
name = "Play Phase"
property = phase

[edge]
from = C1
to = S1
type = uses_component

[edge]
from = P1
to = S1
type = has_phase

# Metadata
[meta]
author = Kristijan
version = 0.1

[atomic_unit]
value = "Cybersecurity"

[atomic_skills]
value = "{\"Technical Foundations\": [\"Basics of computer networks\", \"Understanding binary and hexadecimal\", \"Cryptography basics\"], \"Threats and Attacks\": [\"Common cyberattack vectors (phishing, DDoS)\", \"Social engineering principles\", \"Zero-day exploits\"], \"Defense Mechanisms\": [\"Firewalls and intrusion detection systems\", \"Implementing encryption protocols\", \"Setting up multi-factor authentication\"], \"Incident Handling\": [\"Identifying security breaches\", \"Containment and eradication techniques\", \"Reporting and documentation processes\"]}"
